<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/backmain"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="BACK" />
    </FrameLayout>
</LinearLayout>