<resources>
    <string name="app_name">teampt2</string>
    <string name="title_activity_ptsettings">ptsettings</string>

    <!-- Preference Titles -->
    <string name="messages_header">설정</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="goal">목표 걸음 수</string>
    <string name="sounds_title">육성 코칭 알림음 설정</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
</resources>